DB_PASSWORD=my_password
DJANGO_SECRET_KEY=mysecretkey
DOMAIN=localhost
HTTP_PORT=8000
HTTPS_PORT=8443
DJANGO_ENABLE_DEBUG=False
# ENABLE_DEBUG_TOOLBAR=True
# ENFORCE_SSL=False
ENABLE_REDIS_CACHE=True
