DB_PASSWORD=my_password
DJANGO_SECRET_KEY=mysecretkey
DOMAIN=localhost:80
HTTP_PORT=8000
#HTTPS_PORT=443
CONTACT_EMAIL=sample_email@example.com
PROJECT_NAME=puzzlehunt_site
DJANGO_ENABLE_DEBUG=True
# ENABLE_DEBUG_TOOLBAR=True
ENFORCE_SSL=False
ENABLE_REDIS_CACHE=True
